<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.oldenburg.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="User"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="components">
      <packagedElement xsi:type="frameweb:Partial" name="AdminContainer">
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components/AdminSidebar" association="//@compose.1/components/@packagedElement.2"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Grid.Column">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Grid.Column">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Segment">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="AdminSidebar">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Link">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Link">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Link">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Link">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/components/@packagedElement.2/@ownedEnd.0 //@compose.1/components/AdminContainer/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/components/AdminContainer" association="//@compose.1/components/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="AdminInternalHeader">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Link">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components/Header" association="//@compose.1/components/@packagedElement.12"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="App">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Router">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Route">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Route">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
          <qualifier xsi:type="frameweb:UIComponentField" name="Route">
            <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="Route">
              <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
              <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                  <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                  <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                    <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                    <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                      <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                      <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                        <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                        <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                          <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                            <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                            <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                              <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                              <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                                <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                                <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                                  <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                                  <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                                    <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                                    <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                                      <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                                      <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                                        <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                                        <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                                          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                                          <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                                            <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                                            <qualifier xsi:type="frameweb:UIComponentField" name="Route">
                                              <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
                                            </qualifier>
                                          </qualifier>
                                        </qualifier>
                                      </qualifier>
                                    </qualifier>
                                  </qualifier>
                                </qualifier>
                              </qualifier>
                            </qualifier>
                          </qualifier>
                        </qualifier>
                      </qualifier>
                    </qualifier>
                  </qualifier>
                </qualifier>
              </qualifier>
            </qualifier>
          </qualifier>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Footer">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components/Header" association="//@compose.1/components/@packagedElement.11"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="DefaultForm">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/components/DFForm" association="//@compose.1/components/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="DFForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="inputValue">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22text%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Icon">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/components/@packagedElement.7/@ownedEnd.0 //@compose.1/components/DefaultForm/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/components/DefaultForm" association="//@compose.1/components/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="Filter">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Divider">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Accordion">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Accordion.Title">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Icon">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Accordion.Content">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Accordion.Title">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Icon">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Accordion.Content">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Accordion.Title">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Icon">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Accordion.Content">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Accordion.Title">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Icon">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Accordion.Content">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components/Header" association="//@compose.1/components/@packagedElement.10"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="Header">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Menu.Menu">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Link">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/components/@packagedElement.10/@ownedEnd.0 //@compose.1/components/Filter/@ownedAttribute.14">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/components/Filter" association="//@compose.1/components/@packagedElement.10"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/components/@packagedElement.11/@ownedEnd.0 //@compose.1/components/App/@ownedAttribute.4">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/components/App" association="//@compose.1/components/@packagedElement.11"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/components/@packagedElement.12/@ownedEnd.0 //@compose.1/components/AdminInternalHeader/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/components/AdminInternalHeader" association="//@compose.1/components/@packagedElement.12"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="HomeContainer">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Grid.Column">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Segment">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components/Filter" association="//@compose.1/components/@packagedElement.14"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Grid.Column">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Segment">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components/MovieSuggestion" association="//@compose.1/components/@packagedElement.16"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/components/@packagedElement.14/@ownedEnd.0 //@compose.1/components/HomeContainer/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/components/HomeContainer" association="//@compose.1/components/@packagedElement.14"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="MovieSuggestion"/>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/components/@packagedElement.16/@ownedEnd.0 //@compose.1/components/HomeContainer/@ownedAttribute.5">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/components/HomeContainer" association="//@compose.1/components/@packagedElement.16"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="MovieCard">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="imageSource">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/img"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Card.Content">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Card.Header">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Card.Meta">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="year">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Card.Content">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Rating">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="MovieInfo">
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components/Header" association="//@compose.1/components/@packagedElement.19"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Rating">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="year">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="director">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
          <qualifier xsi:type="frameweb:UIComponentField" name="actors">
            <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="genres">
              <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
              <qualifier xsi:type="frameweb:UIComponentField" name="synopsis">
                <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
              </qualifier>
            </qualifier>
          </qualifier>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/components/@packagedElement.19/@ownedEnd.0 //@compose.1/components/MovieInfo/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/components/MovieInfo" association="//@compose.1/components/@packagedElement.19"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="AdminContainer"/>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="AdminSideBar"/>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="AdminInternalHeader"/>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="App"/>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="DefaultForm">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="inputValue">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="onSubmit"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="Filter"/>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="Header"/>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="HomeContainer">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="openRdfXml"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="MovieSuggestion"/>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="MovieCard">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="imageSource">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="year">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="MovieInfo">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="openRdfXml"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components/AdminSidebar" supplier="//@compose.1/components.1/AdminSideBar"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components/AdminContainer" supplier="//@compose.1/components.1/AdminContainer"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components/AdminInternalHeader" supplier="//@compose.1/components.1/AdminInternalHeader"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components/App" supplier="//@compose.1/components.1/App"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components/DFForm" supplier="//@compose.1/components.1/DefaultForm" method="//@compose.1/components.1/DefaultForm/onSubmit"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components/Filter" supplier="//@compose.1/components.1/Filter"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components/Header" supplier="//@compose.1/components.1/Header"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.1/components/HomeContainer" supplier="//@compose.1/components.1/HomeContainer" method="//@compose.1/components.1/HomeContainer/openRdfXml"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components/MovieSuggestion" supplier="//@compose.1/components.1/MovieSuggestion"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components/MovieCard" supplier="//@compose.1/components.1/MovieCard"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components/MovieInfo" supplier="//@compose.1/components.1/MovieInfo" method="//@compose.1/components.1/MovieInfo/openRdfXml"/>
  </compose>
</frameweb:FramewebProject>
