<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package">
      <packagedElement xsi:type="frameweb:DomainClass" name="Movie">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="title" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="year" visibility="private" owlEquivalentProperty="" dateTimePrecision="date">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Director">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Actor">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Genre">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="has" memberEnd="//@compose.0/Entity%20Package/has/Source //@compose.0/Entity%20Package/has/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/has/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/has/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/has"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Movie" association="//@compose.0/Entity%20Package/has">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Genre" association="//@compose.0/Entity%20Package/has">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="has" memberEnd="//@compose.0/Entity%20Package/has.1/Source //@compose.0/Entity%20Package/has.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/has.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/has.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/has.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Movie" association="//@compose.0/Entity%20Package/has.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Actor" association="//@compose.0/Entity%20Package/has.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="has" memberEnd="//@compose.0/Entity%20Package/has.2/Source //@compose.0/Entity%20Package/has.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/has.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/has.2/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/has.2"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Movie" association="//@compose.0/Entity%20Package/has.2">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Director" association="//@compose.0/Entity%20Package/has.2">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="User">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="password" visibility="private" size="30">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="registrationDate" visibility="private" owlEquivalentProperty="">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Review">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="rating" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="5"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="commentary" visibility="private" isNull="true">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="post" memberEnd="//@compose.0/Entity%20Package/post/Source //@compose.0/Entity%20Package/post/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/post/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/post/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/post"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/User" association="//@compose.0/Entity%20Package/post"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Review" association="//@compose.0/Entity%20Package/post">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="has" memberEnd="//@compose.0/Entity%20Package/has.3/Source //@compose.0/Entity%20Package/has.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/has.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/has.3/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/has.3"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Movie" association="//@compose.0/Entity%20Package/has.3">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Review" association="//@compose.0/Entity%20Package/has.3">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Role">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="has" memberEnd="//@compose.0/Entity%20Package/has.4/Source //@compose.0/Entity%20Package/has.4/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/has.4/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/has.4/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/has.4"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/User" association="//@compose.0/Entity%20Package/has.4">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Role" association="//@compose.0/Entity%20Package/has.4">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="Persistence Package">
      <packagedElement xsi:type="frameweb:DAOClass" name="MovieDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getByID" methodType="//@compose.0/Entity%20Package/Movie">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
            <defaultValue xsi:type="uml:LiteralString" value=""/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getAllByGenre" methodType="//@compose.0/Entity%20Package/Movie" query="">
          <ownedParameter name="genre" type="//@compose.0/Entity%20Package/Genre"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getAllByActor" methodType="//@compose.0/Entity%20Package/Movie">
          <ownedParameter name="actor" type="//@compose.0/Entity%20Package/Actor"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getAllByDirector" methodType="//@compose.0/Entity%20Package/Movie">
          <ownedParameter name="director" type="//@compose.0/Entity%20Package/Director"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getByName" methodType="//@compose.0/Entity%20Package/Movie">
          <ownedParameter name="name">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getWithReviews" methodType="//@compose.0/Entity%20Package/Movie">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="gelAll" methodType="//@compose.0/Entity%20Package/Movie"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="DIrectorDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getByName" methodType="//@compose.0/Entity%20Package/Director">
          <ownedParameter name="name">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="GenreDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getByName" methodType="//@compose.0/Entity%20Package/Genre">
          <ownedParameter name="name">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="ActorDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getByName" methodType="//@compose.0/Entity%20Package/Actor">
          <ownedParameter name="name">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="UserDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getByName" methodType="//@compose.0/Entity%20Package/User">
          <ownedParameter name="name">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getByEmail" methodType="//@compose.0/Entity%20Package/User">
          <ownedParameter name="email">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="ReviewDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getAllByUser" methodType="//@compose.0/Entity%20Package/Review">
          <ownedParameter name="user" type="//@compose.0/Entity%20Package/User"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="RoleDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getByName">
          <ownedParameter name="name">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="MovieDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="DirectorDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="GenreDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="ActorDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="UserDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="ReviewDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="RoleDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Persistence%20Package/MovieDAOJPA" supplier="//@compose.1/Persistence%20Package/MovieDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Persistence%20Package/GenreDAOJPA" supplier="//@compose.1/Persistence%20Package/GenreDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Persistence%20Package/UserDAOJPA" supplier="//@compose.1/Persistence%20Package/UserDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Persistence%20Package/RoleDAOJPA" supplier="//@compose.1/Persistence%20Package/RoleDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Persistence%20Package/DIrectorDAOJPA" supplier="//@compose.1/Persistence%20Package/DirectorDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Persistence%20Package/ActorDAOJPA" supplier="//@compose.1/Persistence%20Package/ActorDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Persistence%20Package/ReviewDAOJPA" supplier="//@compose.1/Persistence%20Package/ReviewDAO"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
